* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:inherit;
    padding: 10px 20px;
    position: fixed;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    width: 150px;
    height: 70px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    align-items:center;
}
.nav-item .nav-link{
    color: #fff;
}

.nav-item a{
    align-items: center;
    color: #333;
}

.nav-links a:hover {
    color: #f0a500;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
    #btn-main{
        display: flex;
        flex-direction: row;
        position: absolute;
        right: 40%;
        width: 40%;
        text-align: center;
    }
}

.container-fluid video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.main-h1{
    color: #fff;
    margin-top: 200px;
    text-align: center;
    font-size: 60px;
    font-weight: 600;
   
}
.cover{
    color: #f0a500;
}
#btn-main{
    text-align: center;
    margin-left: 670px;
    
}

#btn-main a{
    color: #f0a500;
    text-decoration: none;
}
#btn-main a:hover{
    color: #333;
    text-decoration: none;
}
.card{
    box-shadow: 0 15px 60px 0 rgba(1, 1, 1, 0.20);
    opacity: 1;
}
.card img{
    transition: transform .4s;
}
.card img:hover{
    transform: scale(1.1);
}
.card-title h6{
    font-weight: 800;
}
p{
    font-weight: 600;
}
.card-footer .btn {
    font-size: 14px;
}
.card-footer .btn i{
    justify-content: space-between;
}
.price{
    font-weight: 600;
}
.col-md-4{
    transition: transform .4s;
}
.col-md-4:hover{
    transform: scale(1.1);
}
.footer {
    display: flex;
    justify-content: space-between;
    background-color: inherit;
    padding: 10px 20px;
}

.footer-links {
    list-style: none;
}
.footer-links a {
    color: #181818;
    text-decoration: none;
    transition: color 0.3s;
    line-height: 2rem;
}

.footer-links a:hover {
    color: #f0a500;
}
svg{
    transition: transform .3s;
}
svg:hover{
    transform: scale(1.4);
}
